{
  "name": "mike-wolf-library",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:apply": "node tools/apply-canonical-copy.mjs",
    "_comment_ingest": "copy:apply runs FIRST on purpose. ingest.mjs wipes and rewrites src/content/terms/ from upstream sources, so without this an admin's canonized live edit would be silently reverted on the next ingest — two sources of truth, the exact failure SOMA/standards/soma-live-edit forbids. Patching upstream before regenerating makes the reverting command the closing one.",
    "ingest": "node tools/apply-canonical-copy.mjs && node scripts/ingest.mjs",
    "aggregate": "node scripts/aggregate-content.mjs",
    "dev": "astro dev",
    "build": "node scripts/aggregate-content.mjs && astro build",
    "preview": "astro preview",
    "test": "node --test tests/copy-canonize.test.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "astro": "^4.16.0",
    "minisearch": "^7.2.0",
    "tailwindcss": "^3.4.14"
  }
}
